{
  "tslint.autoFixOnSave": true,
  "files.autoSave": "onFocusChange",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "editor.rulers": [80, 120],
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "typescript.suggestionActions.enabled": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterCommaDelimiter": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "typescript.autoImportSuggestions.enabled": true,
  "favorites.resources": ["node_modules/wechat-mp-types", "node_modules/tslib"],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vetur.format.defaultFormatter.html": "prettier"
}
